class Solution {
    public int pivotIndex(int[] nums) {
        int leftSum = 0;
        int rightSum = 0;
        int totalSum = 0;

        for (int i = 0; i < nums.length; i++) {
            totalSum += nums[i];
        }

        for (int j = 0; j < nums.length; j++) {
            if (j == 0) {
                rightSum += totalSum - nums[j];
            } else {
                leftSum += nums[j - 1];
                rightSum -= nums[j];
            }

            if (leftSum == rightSum) {
                return j;
            }

        }

        return -1;
    }
}
