import java.util.Map;
import java.util.TreeMap;

public class ShoeMap {
  public static void main(String[] args) {
    // create TreeMap
    Map<String, String> shoes = new TreeMap<>();

    // Add 10 shoes
    shoes.put("Sneakers", "Manu1" );
    shoes.put("Heels", "Manu1" );
    shoes.put("Flats", "Manu2" );
    shoes.put("Crocs", "Manu2" );
    shoes.put("Boots", "Manu3" );
    shoes.put("Platforms", "Manu3" );
    shoes.put("Flip-flops", "Manu4" );
    shoes.put("Sandals", "Manu4" );
    shoes.put("Oxfords", "Manu5" );
    shoes.put("Loafers", "Manu5" );

    // iterate through TreeMap and print
    for (Map.Entry<String, String> entry: shoes.entrySet() ) {
      System.out.println("Shoe: " + entry.getKey() + "\nManufacturer: " + entry.getValue() +"\n");
    }
  }
}
